# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LayingGrass
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Axel/CLionProjects/LayingGrass/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LayingGrass


#############################################
# Order-only phony target for LayingGrass

build cmake_object_order_depends_target_LayingGrass: phony || .

build CMakeFiles/LayingGrass.dir/src/main.cpp.obj.ddi: CXX_SCAN__LayingGrass_Debug C$:/Users/Axel/CLionProjects/LayingGrass/src/main.cpp || cmake_object_order_depends_target_LayingGrass
  DEP_FILE = CMakeFiles\LayingGrass.dir\src\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\LayingGrass.dir\src\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\LayingGrass.dir\src\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\LayingGrass.dir\src\main.cpp.obj.ddi.i

build CMakeFiles/LayingGrass.dir/src/main.cpp.obj: CXX_COMPILER__LayingGrass_scanned_Debug C$:/Users/Axel/CLionProjects/LayingGrass/src/main.cpp | CMakeFiles/LayingGrass.dir/src/main.cpp.obj.modmap || cmake_object_order_depends_target_LayingGrass CMakeFiles/LayingGrass.dir/CXX.dd
  DEP_FILE = CMakeFiles\LayingGrass.dir\src\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\LayingGrass.dir\src\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LayingGrass.dir
  OBJECT_FILE_DIR = CMakeFiles\LayingGrass.dir\src
  dyndep = CMakeFiles/LayingGrass.dir/CXX.dd

build CMakeFiles/LayingGrass.dir/src/Tile.cpp.obj.ddi: CXX_SCAN__LayingGrass_Debug C$:/Users/Axel/CLionProjects/LayingGrass/src/Tile.cpp || cmake_object_order_depends_target_LayingGrass
  DEP_FILE = CMakeFiles\LayingGrass.dir\src\Tile.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\LayingGrass.dir\src\Tile.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\LayingGrass.dir\src\Tile.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\LayingGrass.dir\src\Tile.cpp.obj.ddi.i

build CMakeFiles/LayingGrass.dir/src/Tile.cpp.obj: CXX_COMPILER__LayingGrass_scanned_Debug C$:/Users/Axel/CLionProjects/LayingGrass/src/Tile.cpp | CMakeFiles/LayingGrass.dir/src/Tile.cpp.obj.modmap || cmake_object_order_depends_target_LayingGrass CMakeFiles/LayingGrass.dir/CXX.dd
  DEP_FILE = CMakeFiles\LayingGrass.dir\src\Tile.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\LayingGrass.dir\src\Tile.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LayingGrass.dir
  OBJECT_FILE_DIR = CMakeFiles\LayingGrass.dir\src
  dyndep = CMakeFiles/LayingGrass.dir/CXX.dd

build CMakeFiles/LayingGrass.dir/src/Game.cpp.obj.ddi: CXX_SCAN__LayingGrass_Debug C$:/Users/Axel/CLionProjects/LayingGrass/src/Game.cpp || cmake_object_order_depends_target_LayingGrass
  DEP_FILE = CMakeFiles\LayingGrass.dir\src\Game.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\LayingGrass.dir\src\Game.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\LayingGrass.dir\src\Game.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\LayingGrass.dir\src\Game.cpp.obj.ddi.i

build CMakeFiles/LayingGrass.dir/src/Game.cpp.obj: CXX_COMPILER__LayingGrass_scanned_Debug C$:/Users/Axel/CLionProjects/LayingGrass/src/Game.cpp | CMakeFiles/LayingGrass.dir/src/Game.cpp.obj.modmap || cmake_object_order_depends_target_LayingGrass CMakeFiles/LayingGrass.dir/CXX.dd
  DEP_FILE = CMakeFiles\LayingGrass.dir\src\Game.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\LayingGrass.dir\src\Game.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LayingGrass.dir
  OBJECT_FILE_DIR = CMakeFiles\LayingGrass.dir\src
  dyndep = CMakeFiles/LayingGrass.dir/CXX.dd

build CMakeFiles/LayingGrass.dir/src/Player.cpp.obj.ddi: CXX_SCAN__LayingGrass_Debug C$:/Users/Axel/CLionProjects/LayingGrass/src/Player.cpp || cmake_object_order_depends_target_LayingGrass
  DEP_FILE = CMakeFiles\LayingGrass.dir\src\Player.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\LayingGrass.dir\src\Player.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\LayingGrass.dir\src\Player.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\LayingGrass.dir\src\Player.cpp.obj.ddi.i

build CMakeFiles/LayingGrass.dir/src/Player.cpp.obj: CXX_COMPILER__LayingGrass_scanned_Debug C$:/Users/Axel/CLionProjects/LayingGrass/src/Player.cpp | CMakeFiles/LayingGrass.dir/src/Player.cpp.obj.modmap || cmake_object_order_depends_target_LayingGrass CMakeFiles/LayingGrass.dir/CXX.dd
  DEP_FILE = CMakeFiles\LayingGrass.dir\src\Player.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\LayingGrass.dir\src\Player.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LayingGrass.dir
  OBJECT_FILE_DIR = CMakeFiles\LayingGrass.dir\src
  dyndep = CMakeFiles/LayingGrass.dir/CXX.dd

build CMakeFiles/LayingGrass.dir/src/Board.cpp.obj.ddi: CXX_SCAN__LayingGrass_Debug C$:/Users/Axel/CLionProjects/LayingGrass/src/Board.cpp || cmake_object_order_depends_target_LayingGrass
  DEP_FILE = CMakeFiles\LayingGrass.dir\src\Board.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\LayingGrass.dir\src\Board.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\LayingGrass.dir\src\Board.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\LayingGrass.dir\src\Board.cpp.obj.ddi.i

build CMakeFiles/LayingGrass.dir/src/Board.cpp.obj: CXX_COMPILER__LayingGrass_scanned_Debug C$:/Users/Axel/CLionProjects/LayingGrass/src/Board.cpp | CMakeFiles/LayingGrass.dir/src/Board.cpp.obj.modmap || cmake_object_order_depends_target_LayingGrass CMakeFiles/LayingGrass.dir/CXX.dd
  DEP_FILE = CMakeFiles\LayingGrass.dir\src\Board.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\LayingGrass.dir\src\Board.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LayingGrass.dir
  OBJECT_FILE_DIR = CMakeFiles\LayingGrass.dir\src
  dyndep = CMakeFiles/LayingGrass.dir/CXX.dd

build CMakeFiles/LayingGrass.dir/CXX.dd | C$:/Users/Axel/CLionProjects/LayingGrass/cmake-build-debug/CMakeFiles/LayingGrass.dir/CXXModules.json CMakeFiles/LayingGrass.dir/src/main.cpp.obj.modmap CMakeFiles/LayingGrass.dir/src/Tile.cpp.obj.modmap CMakeFiles/LayingGrass.dir/src/Game.cpp.obj.modmap CMakeFiles/LayingGrass.dir/src/Player.cpp.obj.modmap CMakeFiles/LayingGrass.dir/src/Board.cpp.obj.modmap: CXX_DYNDEP__LayingGrass_Debug CMakeFiles/LayingGrass.dir/src/main.cpp.obj.ddi CMakeFiles/LayingGrass.dir/src/Tile.cpp.obj.ddi CMakeFiles/LayingGrass.dir/src/Game.cpp.obj.ddi CMakeFiles/LayingGrass.dir/src/Player.cpp.obj.ddi CMakeFiles/LayingGrass.dir/src/Board.cpp.obj.ddi | C$:/Users/Axel/CLionProjects/LayingGrass/cmake-build-debug/CMakeFiles/LayingGrass.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target LayingGrass


#############################################
# Link the executable LayingGrass.exe

build LayingGrass.exe: CXX_EXECUTABLE_LINKER__LayingGrass_Debug CMakeFiles/LayingGrass.dir/src/main.cpp.obj CMakeFiles/LayingGrass.dir/src/Tile.cpp.obj CMakeFiles/LayingGrass.dir/src/Game.cpp.obj CMakeFiles/LayingGrass.dir/src/Player.cpp.obj CMakeFiles/LayingGrass.dir/src/Board.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LayingGrass.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LayingGrass.exe
  TARGET_IMPLIB = libLayingGrass.dll.a
  TARGET_PDB = LayingGrass.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Axel\CLionProjects\LayingGrass\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Axel\CLionProjects\LayingGrass\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Axel\CLionProjects\LayingGrass -BC:\Users\Axel\CLionProjects\LayingGrass\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LayingGrass: phony LayingGrass.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Axel/CLionProjects/LayingGrass/cmake-build-debug

build all: phony LayingGrass.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Axel/CLionProjects/LayingGrass/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Axel/CLionProjects/LayingGrass/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
